// Home Content

.home {

  .intro {
    .main-header-img {
      border-radius: 5px;
      .imgScaling();
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      flex-direction: column;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      transition-duration: 1s;
      &:hover {
        filter: hue-rotate(360deg);
      }
    }
    @media @phone {
      .blast {
        width: 90%;
        margin: 20px 0;
        height: auto;
        align-self: center;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .displayFlex(auto, center, auto);
    @media @phone {
      flex-direction: column;
      align-items: center;
      padding: 20px 0;
      margin-top: 18px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 92%;
        margin-top: 18px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 100px;
        .buttonFormat(1.9rem, 8px 0, @btn-bg-color, @wild-sand);
        @media @phone {
          width: 100%;
          padding: 25px 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        margin: 0;
        width: 92%;
        order: -1;
      }
      
      img {
        .imgScaling();
        border-radius: 10px;
        &:hover {
          filter: invert(100%);
        }
      }
    }
  }
}// home