// Mixins Here

.displayFlex(@direction: auto, @justify: auto, @align: auto) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-content: @align;
    align-items: @align;
}

.imgScaling {
    height: auto;
    width: 100%;
}

.buttonFormat(@font-size: 1.6rem, @padding: 5px, @bg-color: black, @col: white) {
    border-radius: 5px;
    font-size: @font-size;
    padding: @padding;
    background-color: @bg-color;
    color: @col;
    text-align: center;
    transition-duration: 200ms;
    &:hover {
        background-color: @col;
        color: @bg-color;
    }
}